create table customer(id int, name varchar(250))
insert into customer(id, name) values(1, 'jayaram');
select * from customer;
insert into customer(id, name) values(5, 'thiru');
select * from customer;
alter table customer add column email varchar(250);
alter table customer rename column email TO cust_email;
alter table customer add column cust_cost int default 10;
-- update customer set name='RAM' where id=4;
-- insert into customer(id, name) values(5, 'thiru');
-- select * from customer;
-- update customer set name='SAI';
-- update customer set name='jayaram' where id=1;
-- update customer set name='sai' where id=2;
-- update customer set name='vedhanvesh' where id=3;
-- update customer set name='ram' where id=4;

-- insert into customer(id, name) values(4, 'thiru');

-- select * from customer;
-- insert into customer(id, name) values(4, 'thiru');
-- delete from customer where id=4;
-- insert into customer(id, name) values(4, 'ram');
-- update customer set name='RAM' where id=4 and name='ram';
-- alter table customer add column email varchar(250);
-- alter table customer rename column email TO cust_email;
-- alter table customer drop column cust_email;
-- alter table customer add column cust_cost int default 10;
-- alter table customer add column cust_cost1 int default 5;
-- select * from customer;
-- select * from customer where id=5;
-- select * from customer where name='SAI';
-- select * from customer;
-- select count(*) from customer;
-- select *,(cust_cost-cust_cost1) as sub from customer;
-- select *,(cust_cost*cust_cost1) as mul from customer;
-- update customer set cust_cost=5 where id=3;
-- select avg(cust_cost) as avg_cost from customer;
-- select name from customer having avg(cust_cost)>cust_cost;

select * from customer having avg(cust_cost) > 5;


____________________________________________________________________-
with sequence.
--create sequence cat_seq start 1 increment 1;
--create table category(id int primary key, name varchar(250) not null);
-- insert into category(id,name) values(nextval('cat_seq'),'electronics2');
-- drop table category; -- which deletes the table
with serial datatype
-- create table category(id serial primary key, name varchar(250) not null);
-- insert into category(name) values('electronics2');

create table category(id serial primary key, name varchar(250) not null);

create table product(id serial primary key, name varchar(250) not null,
					categoryid int,
					cost money not null,
					 constraint product_fk_category1 foreign key(categoryid) references category(id)
					);

create table customer(id serial primary key, 
					  first_name varchar(250), 
					  last_name varchar(250),
					 address varchar(250) not null,
					 email varchar(250) unique,
					 phone varchar(15) unique,
					  gender varchar(1) default 'F'
					 );
create table salesorder(id serial primary key,
					   description varchar(600),
						customerid int,
						constraint salesorder_fk_customer1 foreign key(customerid) references customer(id)
					   );
create table salesproducts(id serial primary key,
						  salesid int,
						   productid int,
						   quantity int not null,
						   constraint salesproducts_fk_salesorder1 foreign key(salesid) references salesorder(id) ondelete,
						   constraint salesproducts_fk_product1 foreign key(productid) references product(id) ondelete ,
						  );

--insert into category(name) values('electronics'),('mens fashion');
--insert into category(name) values('electronics'),('mens fashion');
-- select * from category;
-- alter sequence category_id_seq restart with 1;
-- delete from category;
-- insert into category(name) values('electronics'),('mens fashion');
............................................................................
delete from salesproducts;
delete from salesorder;
delete from product
delete from category;
delete from customer;
alter sequence category_id_seq restart with 1;
insert into category(name) values('electronics'),('mens fashion'),('mobiles'),('laptops'),('desktops'),('furniture'),('appliances'),('cosmetics'),('pets'),('womens fashion');

alter sequence product_id_seq restart with 1;
insert into product(name,categoryid,cost) values
('android box',1,1000),('Tshirt',2,2000),( 'mi phone 7',3,3000),
('lenovo think pad',4,4000),('dell latitude desktop',5,5000),
('dining table',6,6000),('bred maker',7,7000),('eye lipstick',8,8000),
('dog',9,9000),('winter wear',10,10000);

alter sequence customer_id_seq restart with 1;
insert into customer(first_name, last_name, address, email, phone, gender) values
('guduru', 'samabasivarao','hyderabad','sambaodoo@gmail.com','9676622023','M'),
('chary','sreekanth','mahubaubabad','sreekanth@gmail.com','9676622024','M'),
('nalla','ashok','pragathinagar','nallaashok@gmail.com','9676622025','M'),
('gunta','pragnya','moosapet','pragnya@gmail.com','9676622026','F'),
('ganti','jyothi','KPHB','jyothi@gmail.com','9676622027','F'),
('panjala', 'saikrishna','hyderabad','saikrishna@gmail.com','9676622028','M'),
('patel','swathi','panjab','pswathi@gmail.com','9676622029','F'),
('Rishi','Rishi','banglore','rishi@gmail.com','9676622030','M'),
('nara','lokesh','Vijayawada','lokesh@gmail.com','9676622031','M'),
('rajan','raji','KPHB','raji@gmail.com','9676622032','F');

alter sequence salesorder_id_seq restart with 1;
insert into salesorder(description,customerid) values
('one product',1),
('two products',2),
('three produucts',3),
('four products',4),
('one product',5),
('two products',6),
('three produucts',7),
('four products',8),
('one product',9),
('two products',10),
('one product',1),
('two products',2),
('three produucts',3),
('four products',4),
('one product',5),
('two products',6),
('four products',4),
('one product',5),
('two products',6);

alter sequence salesproducts_id_seq restart with 1;
insert into salesproducts(salesid,productid,quantity) values
(1,1,10),
(2,1,5),
(2,2,6),
(3,1,4),
(3,2,5),
(3,3,6),
(4,1,3),
(4,2,4),
(4,3,5),
(4,4,6),
(5,5,10),
(6,5,3),
(6,6,2),
(7,7,2),
(7,6,1),
(7,5,3),
(8,8,1),
(8,9,2),
(8,10,3),
(8,7,5),
(9,9,10),
(10,1,5),
(10,10,2),
(11,1,1),
(12,10,2),
(12,9,5),
(13,1,2),
(13,2,3),
(13,3,5),
(14,9,6),
(15,10,2),
(15,9,4),
(16,8,3),
(16,7,2),
(16,6,3),
(17,5,1),
(18,8,1),
(18,9,3),
(18,10,2),
(19,1,3),
(19,2,4),
(19,3,6);